[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Logo_menu.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/Kenney High.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/IMG/background_sky.png" type="Texture" id=3]
[ext_resource path="res://Assets/IMG/clouds.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Logo_menu_2.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Menú_Principal.gd" type="Script" id=6]
[ext_resource path="res://Assets/IMG/Logo_menu.png" type="Texture" id=7]
[ext_resource path="res://Sound/Music/Ludum Dare 30 - Track 4.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 6
outline_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 6
outline_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 2 )

[node name="Menú_Principal" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 1600, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 4499.75, 4500.32 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1300, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 690, 384 )
scale = Vector2( 3.82222, 4.28889 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="VBoxMenú" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.22
margin_top = 8.48532
margin_right = -161.22
margin_bottom = 8.48535
rect_scale = Vector2( 1.25293, 1.27644 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="GUI/VBoxMenú"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1366.0
margin_bottom = 433.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="VBoxButtons" type="VBoxContainer" parent="GUI"]
margin_left = 418.657
margin_top = 409.77
margin_right = 967.657
margin_bottom = 657.77
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="GUI/VBoxButtons"]
margin_top = 63.0
margin_right = 549.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.937255, 0.87451, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
action_mode = 0
text = "New Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="GUI/VBoxButtons"]
margin_top = 126.0
margin_right = 549.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.945098, 0.0313726, 0.0313726, 1 )
shortcut_in_tooltip = false
action_mode = 0
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="Node" parent="." groups=[
"bgm",
]]

[node name="1" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 8 )
volume_db = -8.0
autoplay = true
[connection signal="pressed" from="GUI/VBoxButtons/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="GUI/VBoxButtons/4" to="." method="_on_4_pressed"]
